# jemdoc: menu{MENU}{awards.html}
# jemdoc: nofooter
= Hengyun Neil Li - Awards


== 2025

- Outstanding Early Career Researcher (Individual), Faculty/School Award-Research and Scholarly Activities, PolyU

- SHTM Research Excellence Award, PolyU

- SHTM Research Excellence Award (Early Career Researcher), Faculty/School Award-Research and Scholarly Activities, PolyU

== 2024

- 5 Years Long Service Award, PolyU

- Outstanding Paper Award of the 16th Annual Conference on Decision Sciences 第十六届中国决策科学学术年会会议优秀论文奖

- Institute of Advanced Studies (IAS) Fellowship Award, University of Surrey, UK

- World’s Top 2% Most-Cited Scientists 2024

== 2023

- THE Awards Asia 2023 in the category of "International Strategy of the Year”, The Tripartite Master of Science in Global Hospitality Business programme, Member.

== 2022

- Nominee for the President’s Awards in Research and Scholarly Activities, PolyU

- Best Research Paper Award Nominee, The 27th Annual Graduate Student Research Conference in Hospitality and Tourism, Huston, USA

== 2021

- SHTM Research Excellence Award, PolyU

- Outstanding Young Researcher (Individual), Faculty/School Award-Research and Scholarly Activities, PolyU

== 2020

- “Letter of Appreciation” from the PolyU President for the Outstanding Performance in the Appraisal cycle of 2019/2020

== 2019

- Teaching Excellence Award Nominee, School of Hotel and Tourism Management, The Hong Kong Polytechnic University

== 2018

- Institut Paul Boscuse Research Award Nominee (Top 3 Finalist), The 36th Annual Conference of EuroCHRIE


== 2017

- Chinese Government Award for Outstanding Students Abroad, The Ministry of Education of the People’s Republic of China

- Fellowship of College of Hospitality, Retail and Sport Management, University of South Carolina, 2017-2018

- Breakthrough Graduate Scholar, Vice President Office of Research, University of South Carolina


== 2016

- Top 3 Finalist for the Best Paper Award, The 47th Annual Conference of International Travel and Tourism Research Association (TTRA)
- George Rogers Scholarship and Charles Walker Endowment, College of Hospitality, Retail and Sport Management, University of South Carolina

== 2015

- Best Paper Award, The 3rd World Research Summit for Tourism and Hospitality
- Preparing Future Faculty (PFF) Award Recipient, University of South Carolina

== 2013

- Best Master Thesis Award, Liaoning Province, China

- Best Master Thesis Award, Dongbei University of Finance & Economics (DUFE)

- Outstanding College Graduate, Liaoning Province, China

== 2012

- National Scholarship (Post-graduate), China

- Excellent College Student, Liaoning Province, China

== 2010

- TOP 150 Outstanding College Graduates, DUFE

== 2008
- China Aerospace Scholarship, China
- National Scholarship (Undergraduate), China

== 2007

- 2007, Government Scholarship (Undergraduate), Liaoning Province, China

- 15+ Other Awards on Various Academic, Research, and Extra-Curricular Activities in Undergraduate and Post-graduate
