# jemdoc: menu{MENU}{fundings.html}
# jemdoc: nofooter
= Wenqi Fan - Fundings

== Current Fundings

- “Influencing factors and mechanisms of Micro, Small and Medium Tourism Enterprises’ survival and resilience in the VUCA environment: Analysis integrating multi-source heterogeneous big data” (VUCA环境下中小微旅游企业生存和韧性的影响因素及作用机理：融合多源异构大数据的分析). \n
*National Natural Science Foundation of China (NSFC)*, General Program (国家自然科学基金面上项目), 2025/01-2028/12. \n
Role: PI. Amount awarded: RMB 400,000.

- “An artificial intelligence-empowered micro- and macro- survival prediction, monitoring and management framework for small hospitality businesses: An interdisciplinary perspective”.
*Hong Kong Research Grant Council (RGC), General Research Fund (GRF)*, 2025/01-2027/12.
Role: PI. Amount awarded: HK$ 390,342.

- “Multimodal social media data processing and business prediction based on multimodal data”.
The Hong Kong Scholars Program, Society of Hong Kong Scholars & China National Postdoctoral Council, 2024-2026.
*Role: PI*. Amount applied: HK$ 900,360.

- “Social Media Marketing Effectiveness Prediction: A Novel Deep Multimodal Fusion Approach”.
*PolyU PAIR, RCDTT Hotel ICON Grant*, 2024/10-2026/09.
Role: PI. Amount awarded: HK$ 249,900.

- “Generative AI and Large Language Models in the Hotel Industry: Impacts, Human–Machine Interaction, and Industry Applications”,
The Hong Kong Polytechnic University Faculty/School Grant, 2024/11-2026/10,
Role: PI. Amount awarded: HK$ 700,000.

- “Tourism and Hospitality Transformed: Navigating with AI and Big Data”,
Financial Support for Book Writing, The Hong Kong Polytechnic University, 2024-2027,
Role: PI (First author of the proposed book). Amount awarded: HK$ 1,042,200.

- “Advance the modelling of tourist intra-urban destination choice: Crowdsourced data fusion and development of discrete choice models”,
PolyU PAIR, Research Grant of Research Centre for Digital Transformation of Tourism (RCdTT Grant), 2024/08-2026/07.
Role: Co-I. PI: Yang Xu. Amount awarded: HK$ 500,000.

- “Spatial-temporal prediction of tourism competitiveness and its mechanism based on multimodal data and machine learning”, RGC Hong Kong Ph.D. Fellowship Scheme, 2024-2026. Role: Chief Supervisor. Amount awarded: HK$ 1,053,600. [External]

== Completed Fundings

- “Modeling and Forecasting Tourism Demand in Hong Kong SAR Using the Mixed Frequency Approach – Theoretical Exposition and Empirical Evidence”, National Natural Science Foundation of China (NSFC), 2017-2021. Role: Co-I. Amount awarded: CNY$ 480,000. [External]

- “Tourism Demand Forecasting Based on Internet Big Data from Multiple Sources: Methods and Empirical Applications”,
Hospitality and Tourism Research Centre (HTRC), Hong Kong Polytechnic University, 2019-2022.
Role: PI. Amount awarded: HK$ 349,089.

- “Posting Online Reviews with Photos: An Investigation of Motivation and Impact in the Restaurant Industry”,
Departmental General Research Funds (DGRF) of Hong Kong Polytechnic University, 10/2021-9/2023.
Role: PI. Amount awarded: HK$ 99,950.


- “Appearance Discrimination, Self-disclosure, and Trust in Peer-to-Peer Sharing Markets: Evidence from Airbnb”,
Departmental General Research Funds (DGRF) of Hong Kong Polytechnic University, 9/2020-9/2022.
Role: PI. Amount awarded: HK$ 99,902.

- “Are You Happy for Me? How Sharing Positive Tourism Experiences on Social Media Boosts Post-Trip Evaluation and Life Satisfaction”,
Departmental General Research Funds of Hong Kong Polytechnic University (DGRF), 2019-2020.
Role: PI. Amount awarded: HK$ 49,944.

- “Fraudulent Online Reviews: Firms’ Coping Strategies and Customers’ Responses”,
Start-up Fund for New Recruits of Hong Kong Polytechnic University, 2019-2021.
Role: PI. Amount awarded: HK$ 249,998.



