# jemdoc: menu{MENU}{fundings.html}
# jemdoc: nofooter
= Hengyun Neil Li - Fundings

== Current Fundings

- “Influencing factors and mechanisms of Micro, Small and Medium Tourism Enterprises’ survival and resilience in the VUCA environment: Analysis integrating multi-source heterogeneous big data” (VUCA环境下中小微旅游企业生存和韧性的影响因素及作用机理：融合多源异构大数据的分析). \n
*National Natural Science Foundation of China (NSFC)*, General Program (国家自然科学基金面上项目), 2025/01-2028/12. \n
Role: PI.

- “An artificial intelligence-empowered micro- and macro- survival prediction, monitoring and management framework for small hospitality businesses: An interdisciplinary perspective”. \n
*Hong Kong Research Grant Council (RGC), General Research Fund (GRF)*, 2025/01-2027/12. \n
Role: PI.

- “Multimodal social media data processing and business prediction based on multimodal data”. \n
The Hong Kong Scholars Program, Society of Hong Kong Scholars & China National Postdoctoral Council, 2024-2026. \n
Role: PI.

- “Social Media Marketing Effectiveness Prediction: A Novel Deep Multimodal Fusion Approach”. \n
*PolyU PAIR, RCDTT Hotel ICON Grant*, 2024/10-2026/09. \n
Role: PI.

- “Generative AI and Large Language Models in the Hotel Industry: Impacts, Human–Machine Interaction, and Industry Applications”, \n
The Hong Kong Polytechnic University Faculty/School Grant, 2024/11-2026/10, \n
Role: PI.

- “Tourism and Hospitality Transformed: Navigating with AI and Big Data”, \n
Financial Support for Book Writing, The Hong Kong Polytechnic University, 2024-2027, \n
Role: PI (First author of the proposed book).

- “Advance the modelling of tourist intra-urban destination choice: Crowdsourced data fusion and development of discrete choice models”, \n
PolyU PAIR, *Research Grant of Research Centre for Digital Transformation of Tourism (RCdTT Grant)*, 2024/08-2026/07. \n
Role: Co-I. PI: Yang Xu.

- “Spatial-temporal prediction of tourism competitiveness and its mechanism based on multimodal data and machine learning”, \n
*RGC Hong Kong Ph.D. Fellowship Scheme (HKPFS)*, 2024-2026. \n
Role: Chief Supervisor.

- "Exploring the Impacts of Metaverse Technologies on the Tourism Industry”, \n
Research Matching Grant Scheme (RMGS), University Grants Committee, 2023-2026. \n
Role: Co-PI. Representative PI: Jason Zhang.

- “Towards Business Sustainability and Resilience: Risk Modelling and Survival Prediction of Tourism MSMEs based on Multi-source and Multimodal Big Data Fusion”, \n
SHTM Interdisciplinary Large Grant, Hong Kong Polytechnic University, 2023-2025. \n
Role: PI.


- “Multimodal Sentiment-based Content Selection and Image Design for Tourist Attractions: A Deep Leaning Method”. \n
Departmental General Research Funds (DGRF) of Hong Kong Polytechnic University, 12/2022-11/2024. \n
Role: PI.

- “Do User-generated Visual Contents Matter for Hotel Revenue Performance? An Empirical Analysis Using Machine Learning and Dynamic Panel Data Model”. \n
The Research Grant awarded by the School Research Excellence Award (Individual), The Hong Kong Polytechnic University, 2022-2025. \n
Role: PI.




== Completed Fundings

- “The Impact of Customer Generated Images on Customer Engagement and Product Rating: A Deep Learning and Panel Data Analysis”. \n
Hong Kong Research Grant Council (RGC) Direct Allocation Grant (DAG), 7/2021-7/2023. \n
Role: PI.

- “Monitoring and Forecasting Tourism Demand Using Online Search Traffic and Social Media Data”, \n
Hong Kong Research Grant Council (RGC) Early Career Scheme (ECS), 1/2021-12/2022. \n
Role: PI. Highest rating: Satisfactory. Comments: The PI and the research team have done an excellent job of completing the project. In particular, they published the research outcomes in three top-tier journals with significant value propositions for academics and practitioners. This is an exemplary case for the hospitality and tourism researchers who prepare the grant proposals.

- “Market Bilateral Image Information Mining and Its Influence Mechanism on Consumers' Purchase Decisions”, \n
*National Natural Science Foundation of China (NSFC), Young Scientists Fund (国家自然科学基金青年项目)*, 01/2020-12/2022. \n
Role: PI.

- “Modeling and Forecasting Tourism Demand in Hong Kong SAR Using the Mixed Frequency Approach – Theoretical Exposition and Empirical Evidence”, \n
*National Natural Science Foundation of China (NSFC)*, 2017-2021. \n
Role: Co-I.

- “Tourism Demand Forecasting Based on Internet Big Data from Multiple Sources: Methods and Empirical Applications”, \n
Hospitality and Tourism Research Centre (HTRC), Hong Kong Polytechnic University, 2019-2022. \n
Role: PI.

- “Posting Online Reviews with Photos: An Investigation of Motivation and Impact in the Restaurant Industry”, \n
Departmental General Research Funds (DGRF) of Hong Kong Polytechnic University, 10/2021-9/2023. \n
Role: PI.

- “Appearance Discrimination, Self-disclosure, and Trust in Peer-to-Peer Sharing Markets: Evidence from Airbnb”, \n
Departmental General Research Funds (DGRF) of Hong Kong Polytechnic University, 9/2020-9/2022. \n
Role: PI.

- “Are You Happy for Me? How Sharing Positive Tourism Experiences on Social Media Boosts Post-Trip Evaluation and Life Satisfaction”, \n
Departmental General Research Funds of Hong Kong Polytechnic University (DGRF), 2019-2020. \n
Role: PI.

- “Fraudulent Online Reviews: Firms’ Coping Strategies and Customers’ Responses”, \n
Start-up Fund for New Recruits of Hong Kong Polytechnic University, 2019-2021. \n
Role: PI.



