# jemdoc: menu{MENU}{fundings.html}
# jemdoc: nofooter
= Hengyun Neil Li - Fundings

== Current Fundings

- “Research on Enhancing the Integration of Cultural, Tourism, Sports, and Commercial Resources in Liaoning Province and Improving Northeast Asia Regional Influence through the Application of Hong Kong's Digital Technologies”. \n
Liaoning Province Economic and Social Development Research Project (Liaoning-Hong Kong-Macao Joint, Commissioned Project), Major Project (重大项目), Liaoning Provincial Federation of Social Sciences, Liaoning Province Government, 2026\/01-2027\/12. \n
Role: PI.

- “Unlocking the Power of Tourism and Hotel Short Video Marketing: Machine Learning and Econometric Insights on User Engagement and Purchase Intention”. \n
School Awards for Outstanding Achievement, The Hong Kong Polytechnic University, 2026\/03-2029\/03. \n
Role: PI.

- “Assessing the Influence of Large Language Model-Driven Multidimensional Sentiments in Online Reviews on Heterogeneous Consumer Demand”. \n
National Social Science Fund of China (NSSFC) (国家社会科学基金), 2025\/10-2028\/12. \n
Role: Co-I.

- “Smart Mega Events: A Cross-city Comparative Analysis of Event Portfolios and Public Perceptions Using Online Data and Large Language Models”. \n
Hong Kong Public Policy Research Funding Scheme (PPRFS), 2025\/11-2026\/10. \n
Role: Co-I.

- “Web 3.0 and AI Laboratory”. \n
Hong Kong Cyberport & PolyU. Donation Fund, 2025-2030. \n
Role: Co-PI.

- “Human-AI fusion: Revolutionizing hotel marketing with generative intelligence”. \n
Institute of Advanced Studies (IAS) Fellowship Grant, University of Surrey, 2025-2026. \n
Role: PI.

- “Tourism enterprise survival analysis and prediction: An explorative study based on multi-modal graph neural network” (旅游企业生存分析与预测：基于多模式图神经网络的探索性研究). \n
Zhejiang University-Hong Kong Polytechnic University Joint Education Program ‒ Discipline and Student Development Support Fund, 2024\/12-2026\/12. \n
Role: PI.

- “Influencing factors and mechanisms of Micro, Small and Medium Tourism Enterprises’ survival and resilience in the VUCA environment: Analysis integrating multi-source heterogeneous big data” (VUCA环境下中小微旅游企业生存和韧性的影响因素及作用机理：融合多源异构大数据的分析). \n
*National Natural Science Foundation of China (NSFC)*, General Program (国家自然科学基金面上项目), 2025\/01-2028\/12. \n
Role: PI.

- “An artificial intelligence-empowered micro- and macro- survival prediction, monitoring and management framework for small hospitality businesses: An interdisciplinary perspective”. \n
*Hong Kong Research Grant Council (RGC), General Research Fund (GRF)*, 2025\/01-2027\/12. \n
Role: PI.

- “Multimodal social media data processing and business prediction based on multimodal data”. \n
The Hong Kong Scholars Program, Society of Hong Kong Scholars & China National Postdoctoral Council, 2024-2026. \n
Role: PI.

- “Social Media Marketing Effectiveness Prediction: A Novel Deep Multimodal Fusion Approach”. \n
*PolyU PAIR, RCDTT Hotel ICON Grant*, 2024\/10-2026\/09. \n
Role: PI.

- “Generative AI and Large Language Models in the Hotel Industry: Impacts, Human–Machine Interaction, and Industry Applications”, \n
The Hong Kong Polytechnic University Faculty\/School Grant, 2024\/11-2026\/10, \n
Role: PI.

- “Tourism and Hospitality Transformed: Navigating with AI and Big Data”, \n
Financial Support for Book Writing, The Hong Kong Polytechnic University, 2024-2027, \n
Role: PI (First author of the proposed book).

- “Advance the modelling of tourist intra-urban destination choice: Crowdsourced data fusion and development of discrete choice models”, \n
PolyU PAIR, *Research Grant of Research Centre for Digital Transformation of Tourism (RCdTT Grant)*, 2024\/08-2026\/07. \n
Role: Co-I. PI: Yang Xu.

- “Spatial-temporal prediction of tourism competitiveness and its mechanism based on multimodal data and machine learning”, \n
*RGC Hong Kong Ph.D. Fellowship Scheme (HKPFS)*, 2024-2026. \n
Role: Chief Supervisor.

- "Exploring the Impacts of Metaverse Technologies on the Tourism Industry”, \n
Research Matching Grant Scheme (RMGS), University Grants Committee, 2023-2026. \n
Role: Co-PI. Representative PI: Jason Zhang.

- “Towards Business Sustainability and Resilience: Risk Modelling and Survival Prediction of Tourism MSMEs based on Multi-source and Multimodal Big Data Fusion”, \n
SHTM Interdisciplinary Large Grant, Hong Kong Polytechnic University, 2023-2027. \n
Role: PI.


== Completed Fundings


- “Multimodal Sentiment-based Content Selection and Image Design for Tourist Attractions: A Deep Leaning Method”. \n
Departmental General Research Funds (DGRF) of Hong Kong Polytechnic University, 2022\/12-2024\/11. \n
Role: PI.

- “Do User-generated Visual Contents Matter for Hotel Revenue Performance? An Empirical Analysis Using Machine Learning and Dynamic Panel Data Model”. \n
The Research Grant awarded by the School Research Excellence Award (Individual), The Hong Kong Polytechnic University, 2022-2025. \n
Role: PI.


- “The Impact of Customer Generated Images on Customer Engagement and Product Rating: A Deep Learning and Panel Data Analysis”. \n
*Hong Kong Research Grant Council (RGC) Direct Allocation Grant (DAG)*, 2021\/7-2023\/7. \n
Role: PI.

- “Monitoring and Forecasting Tourism Demand Using Online Search Traffic and Social Media Data”, \n
*Hong Kong Research Grant Council (RGC) Early Career Scheme (ECS)*, 2021\/01-2022\/12. \n
Role: PI. Highest rating: Satisfactory. Comments: The PI and the research team have done an excellent job of completing the project. In particular, they published the research outcomes in three top-tier journals with significant value propositions for academics and practitioners. This is an exemplary case for the hospitality and tourism researchers who prepare the grant proposals.

- “Market Bilateral Image Information Mining and Its Influence Mechanism on Consumers' Purchase Decisions”, \n
*National Natural Science Foundation of China (NSFC), Young Scientists Fund (国家自然科学基金青年项目)*, 2020\/01-2022\/12. \n
Role: PI.

- “Modeling and Forecasting Tourism Demand in Hong Kong SAR Using the Mixed Frequency Approach – Theoretical Exposition and Empirical Evidence”, \n
*National Natural Science Foundation of China (NSFC)*, 2017-2021. \n
Role: Co-I.

- “Tourism Demand Forecasting Based on Internet Big Data from Multiple Sources: Methods and Empirical Applications”, \n
Hospitality and Tourism Research Centre (HTRC), Hong Kong Polytechnic University, 2019-2022. \n
Role: PI.

- “Posting Online Reviews with Photos: An Investigation of Motivation and Impact in the Restaurant Industry”, \n
Departmental General Research Funds (DGRF) of Hong Kong Polytechnic University, 2021\/10-2023\/09. \n
Role: PI.

- “Appearance Discrimination, Self-disclosure, and Trust in Peer-to-Peer Sharing Markets: Evidence from Airbnb”, \n
Departmental General Research Funds (DGRF) of Hong Kong Polytechnic University, 2020\/09-2022\/09. \n
Role: PI.

- “Are You Happy for Me? How Sharing Positive Tourism Experiences on Social Media Boosts Post-Trip Evaluation and Life Satisfaction”, \n
Departmental General Research Funds of Hong Kong Polytechnic University (DGRF), 2019-2020. \n
Role: PI.

- “Fraudulent Online Reviews: Firms’ Coping Strategies and Customers’ Responses”, \n
Start-up Fund for New Recruits of Hong Kong Polytechnic University, 2019-2021. \n
Role: PI.



