# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
= Hengyun Neil Li

~~
{}{img_left}{images/Hengyun.jpg}{Image of Hengyun}{140}{215}{images/Hengyun.jpg}

Associate Professor  \n
[https://www.polyu.edu.hk/shtm/people/academic-staff/ School of Hotel and Tourism Management] \n
The Hong Kong Polytechnic University (PolyU)


Email: neilhengyun.li(at)polyu(dot)edu(dot)hk

Office: TH502, School of Hotel and Tourism Management, 17 Science Museum Road, TST East, Kowloon, Hong Kong


~~~



== Short Bio


Dr. *Hengyun (Neil) Li* is a tenured Associate Professor in the School of Hotel and Tourism Management (SHTM) at the Hong Kong Polytechnic University (PolyU). Since joining the faculty in August 2018, Dr. Li has brought a wealth of knowledge and expertise, having previously earned his Ph.D. and served as an instructor at the University of South Carolina, USA. His research delves into business intelligence and artificial intelligence, the platform economy, and multimodal big data analysis and prediction for the hospitality and tourism industry.

Dr. Li has developed extensive collaborations with international researchers and has made significant contributions to leading journals. His work has garnered over 4,000 citations, reflecting an h-index of 35, underscoring his significant impact in the field. His research has been prominently featured in leading journals and conferences in tourism/hospitality management, business administration and AI. He is one of the *World’s Top 2% Most-Cited Scientists by Stanford University* (2024). Dr. Li is also the winner or finalist of five prestigious international conferences.

As a (Co-) principal investigator, Dr. Li has secured nearly 15 million Hong Kong dollars in research funding from esteemed organizations, including the National Natural Science Foundation of China (*NSFC-Young Scientist Found & General Program*) twice, the Hong Kong Research Grant Council (*RGC-GRF & ECS & DAG*) on three occasions, the Hong Kong University Grants Committee (*UGC*), and the *Hong Kong Scholars Program*. His expertise is further recognized through his service on the editorial boards of seven top-tier academic journals, such as Tourism Management (ABS 4), Annals of Tourism Research (ABS 4), and the Journal of Travel Research (ABS 4).

Dr. Li's contributions have earned him accolades such as the *“PolyU Faculty Outstanding Young Researcher”* award from the Hong Kong Polytechnic University, the *“USC Breakthrough Graduate Scholar”* recognition from the University of South Carolina, USA, and *“Institute of Advanced Studies (IAS) Fellowship Award”* from the University of Surrey, UK. He has also been invited to share his research on business intelligence, hospitality/tourism big data and artificial intelligence at renowned universities and organizations worldwide, including Virginia Tech University, Pennsylvania State University, University of South Carolina, and University of Hawaii in the US; Zhejiang University, Xi’an Jiaotong University, Nankai University, and Southeast University in China; the Silk Road International University in Uzbekistan; and the Group NAO from Europe. His dedication to advancing the interdisciplinary fields of AI, business, and hospitality and tourism management continues to inspire and influence both academia and industry.







== Research Interests \[[https://scholar.google.com.hk/citations?user=QD0YMCEAAAAJ&hl=en  Google Scholar]\]


Utilizing Applied econometrics, Machine/Deep learning, and Experimental design to focus on:
- *Platform economy;*
- *Small business survival analysis & prediction;*
- *Artificial Intelligence (AI) & Interpretable AI;*
- *Social technology: social media & social network.*



~~~
>>> *Dr. Li always looks forward to working with researchers and outstanding students in the broad field of big data analytics, user-generated content, and consumer psychology & behaviour. If you are interested in my research and want to the group as Postdoc\/PhD\/RA, please don't hesitate to send me an email with your CV and Transcripts.* [./openings.html Please check this link for detials]
~~~





== News

: {*2025*}

-	05/2025: I’m honored to have been interview by the *BBC* to share my insights on *“How Chinese social media UGC and artificial intelligence influence consumer travel decisions and the viral 'world attractions' online.”* \[[https://www.bbc.com/zhongwen/articles/cdxvn4zx5v3o/simp BBC Article]\].

-   05/2025: One journal paper got accepted by *Journal of Travel Research* entitled “Unveiling dynamic determinants of tourism competitiveness: Analysis integrating multimodal data and spatiotemporal machine learning”. Congratulations to Qiuhao!

-   05/2025: I'm thrilled to have been invited to deliver a research workshop for a group of students from YCYW International Schools. It's a wonderful opportunity to engage with bright young minds and share insights on “How to Do Scientific Research”.

-   05/2025: We are pleased to welcome *Yilong as a full-time PhD student*. Yilong holds a master's degree from Wuhan University's School of Computer Science, and his lead-author research has been featured at top AI conferences, including AAAI (Oral) and IJCAI.

-	05/2025: I’m honored to be invited by “*World Salon X Columbia Global Dialogue* (hosted by Columbia University in the USA)” to deliver a livestream talk on May 14th @ 18:00 - 19:00 EST. The topic will be “*No Crew, No Camera, No Problem: The New Era of AI Video Marketing*”. Stay tuned for more details!

-	05/2025: One journal paper got accepted by *Tourism Management* entitled “Unlocking the power of multimodal online reviews: A multisensory perspective”.


- 04/2025: I'm thrilled to be nominated for the *"Faculty/School Outstanding Young Researcher"* award! A heartfelt thank you to my colleagues for their support and recognition.

- 04/2025: I have the honor of being invited by *"Tourism Management"* (an ABS4 Journal) to deliver a livestream talk on the Tencent Meeting Platform on April 21st. The topic will be *"Generative Artificial Intelligence in Tourism Management"* Stay tuned for more details!

- 03/2025: One journal paper got accepted by *Annals of Tourism Research* entitled “Time and feature varying tourism demand forecasting: An ensemble learning–based meta-learner method”. Congratulations to Huicai!

- 03/2025: One journal paper got accepted by *Tourism Management* entitled “AI-infused video marketing: Exploring the influence of AI-generated tourism destination videos on tourist decision-making”.

- 03/2025: One journal paper got accepted by *Tourism Management* entitled “Generative Artificial Intelligence in Tourism and Hospitality Management: An Integrative Review and Roadmap for Future Research”.

- 02/2025: One journal paper got accepted by *Annals of Tourism Research* entitled “Tourism Combination Forecasting with Swarm Intelligence”.

- 01/2025: One journal paper got accepted by *Journal of Travel Research* entitled “Beyond Visual Appeal: The Impact of Multisensory Experience of Hotel Marketing and Review Images on Sales”.

: {*2024*}

- 12/2024: I am pleased to announce that I have received the Institute of Advanced Studies (IAS) Fellowship Award from the University of Surrey, UK. This honor includes support for a visit to the university to conduct interdisciplinary research during the 2025-26 academic year.

- 12/2024: I was invited to give talks at the Zhejiang University–The Hong Kong Polytechnic University Joint Center and Southeast University respectively, titled: “Restaurant survival prediction using online customer-generated content and artificial intelligence”.

- 11/2024: My Master's student Jingbo James XI got the *Best MSc Dissertation Award*. Congratulations to James!

- 10/2024: I was invited to give a talk at the College of Tourism and Service Management at Nankai University entitled "The “Beauty Premium” Phenomenon: Appearance Discrimination in the P2p Market".

- 10/2024: I was invited to speak at AI Opener's Industry sharing entitled: "AI for forecasting in tourism".

- 10/2024: I was invited to chair a panel discussion at IMPACT2024 entitled "Digital transformation of tourism".

- 09/2024: I was selected as *World's Top 2\% Most-Cited Scientists 2023*.

- 09/2024: One journal paper got accepted by *Tourism Management* entitled "Restaurant survival prediction using machine learning: Does the variance and source of customer-generated online reviews matter?"

- 09/2024: I was awarded a grant from *National Natural Science Foundation of China (NSFC)*, General Program!

- 09/2024:  The project "Multimodal Social Media Data Processing and Business Prediction Based on Multimodal Data" along with the candidate Dr. Xiaohong Pan has been selected for the *prestigious Hong Kong Scholars Program 2024 (香江学者计划)*. Congratulations to Xiaohong!

- 09/2024: The project "Social Media Marketing Effectiveness Prediction: A Novel Deep Multimodal Fusion Approach" has been funded by the *RCdTT Hotel ICON Grant*.

- 09/2024: One journal paper got accepted by *Annals of Tourism Research* entitled "User-generated photos in hotel demand forecasting".


- 07/2024: I was funded by *GRF* grant awarded by the *Hong Kong Research Grant Council (RGC)* entitled "An Artificial Intelligence-Empowered Micro- and Macro-Survival Prediction, Monitoring and Management Framework for Small Hospitality Businesses: An Interdisciplinary Perspective".

- 07/2024: I was fund by Financial Support for Book Writing at The Hong Kong Polytechnic University entitled "Tourism and Hospitality Transformed: Navigating with Al and Big Data".


: {*2023*}

- 07/2023: I was starting a new position as *Associate Professor* at School of Hotel and Tourism Management, The Hong Kong Polytechnic University!



 

