# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
= Hengyun Neil Li

~~
{}{img_left}{images/Hengyun.jpg}{Image of Hengyun}{140}{215}{images/Hengyun.jpg}

Associate Professor  \n
[https://www.polyu.edu.hk/shtm/people/academic-staff/ School of Hotel and Tourism Management] \n
The Hong Kong Polytechnic University (PolyU)


Email: neilhengyun.li(at)polyu(dot)edu(dot)hk

Office: TH502, School of Hotel and Tourism Management, 17 Science Museum Road, TST East, Kowloon, Hong Kong


~~~



== Short Bio


Dr. *Hengyun Neil Li* is an Associate Professor with tenure in the School of Hotel and Tourism Management (SHTM) at the Hong Kong Polytechnic University (PolyU).  Prior to joining the school in August 2018, he earned his Ph.D. degree and served as an instructor at the University of South Carolina in the USA. He also worked for the South Carolina SmartState Center of Economic Excellence in Tourism and Economic Development and Hilton Columbia Center.

As the principle investigator, Dr. Li’s research has been funded by National Natural Science Foundation of China (NSFC), Hong Kong Research Grant Council (RGC), and SHTM Interdisciplinary Large Grant. In 2022, Dr. Li was *nominated by the selection panel for the PolyU President’s Awards in Research and Scholarly Activities*. In 2021, Dr. Li received the *School Research Excellence Award*, and was named as *“Faculty/School Outstanding Young Researcher”*. In 2020, Dr. Li received *“Letter of Appreciation” from the PolyU President for the Outstanding Performance* in the Appraisal cycle of 2019/2020. In 2019, he was a *nominee for School Teaching Excellence Award*. In 2017, he was named as University of South Carolina *“Breakthrough Graduate Scholar”*, the university’s “most prestigious annual prizes for research and scholarship” for research students. He was also a recipient of Chinese Government Award for *“Outstanding Self-Financed Students Abroad”* in 2017.








== Research Interests \[[https://scholar.google.com.hk/citations?user=QD0YMCEAAAAJ&hl=en  Google Scholar]\]


Utilizing Applied econometrics, Machine/Deep learning, and Experimental design to focus on:
- *Platform economy;*
- *Small business survival analysis & prediction;*
- *Artificial Intelligence (AI) & Interpretable AI;*
- *Social technology: social media & social network.*



~~~
>>> *Dr. Li always looks forward to working with researchers and outstanding students in the broad field of big data analytics, user-generated content, and consumer psychology & behaviour. If you are interested in my research and want to the group as Postdoc\/PhD\/RA, please don't hesitate to send me an email with your CV and Transcripts.* [./openings.html Please check this link for detials]
~~~





== News

: {*2024*}

- 11/2024: My Master's student Jingbo James Xi got the *Best MSc Dissertation Award*. Congratulations to James!

- 10/2024: I was invited to give a talk at the College of Tourism and Service Management at Nankai University entitled "The “Beauty Premium” Phenomenon: Appearance Discrimination in the P2p Market".

- 10/2024: I was invited to speak at AI Opener's Industry sharing entitled: "AI for forecasting in tourism".

- 10/2024: I was invited to speak at IMPACT2024 entitled "Digital transformation of tourism".

- 9/2024: I was selected as World's Top 2\% Most-Cited Scientists 2024.

- 9/2024: One journal paper got accepted by *Tourism Managements* entitled "Restaurant survival prediction using machine learning: Does the variance and source of customer-generated online reviews matter?"

- 9/2024: I was awarded a grant from *National Natural Science Foundation of China (NSFC)*, General Program!

- 9/2024:  The project "Multimodal Social Media Data Processing and Business Prediction Based on Multimodal Data" along with the candidate Dr. Xiaohong Pan has been selected for the *prestigious Hong Kong Scholars Program 2024 (香江学者计划)*. Congratulations to Xiaohong!

- 9/2024: The project "Social Media Marketing Effectiveness Prediction: A Novel Deep Multimodal Fusion Approach" has been funded by the *RCdTT Hotel ICON Grant*.

- 9/2024: One journal paper got accepted by *Annals of Tourism Research* entitled "User-generated photos in hotel demand forecasting".


- 7/2024: I was funded by *GRF* grant awarded by the Hong Kong Research Grant Council *(RGC)* entitled "An Artificial Intelligence-Empowered Micro- and Macro-Survival Prediction, Monitoring and Management Framework for Small Hospitality Businesses: An Interdisciplinary Perspective".


- 9/2023: I was fund by Financial Support for Book Writing at The Hong Kong Polytechnic University entitled "Tourism and Hospitality Transformed: Navigating with Al and Big Data".

- 9/2023: I was starting a new position as *Associate Professor* at School of Hotel and Tourism Management, The Hong Kong Polytechnic University!



 

