# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
= Hengyun Neil Li

~~
{}{img_left}{images/Hengyun.jpg}{Image of Hengyun}{140}{215}{images/Hengyun.JPG}

Associate Professor  \n
[https://www.polyu.edu.hk/shtm/people/academic-staff/ School of Hotel and Tourism Management] \n
The Hong Kong Polytechnic University (PolyU)


Email: neilhengyun.li(at)polyu(dot)edu(dot)hk

Office: TH502, School of Hotel and Tourism Management, 17 Science Museum Road, TST East, Kowloon, Hong Kong


~~~



== Short Bio


Dr. *Wenqi Fan* is an Associate Professor with tenure in the School of Hotel and Tourism Management (SHTM) at the Hong Kong Polytechnic University (PolyU).  Prior to joining the school in August 2018, he earned his Ph.D. degree and served as an instructor at the University of South Carolina in the USA. He also worked for the South Carolina SmartState Center of Economic Excellence in Tourism and Economic Development and Hilton Columbia Center.

As the principle investigator, Dr. Li’s research has been funded by National Natural Science Foundation of China (NSFC), Hong Kong Research Grant Council (RGC), and SHTM Interdisciplinary Large Grant. In 2022, Dr. Li was *nominated by the selection panel for the PolyU President’s Awards in Research and Scholarly Activities*. In 2021, Dr. Li received the *School Research Excellence Award*, and was named as *“Faculty/School Outstanding Young Researcher”*. In 2020, Dr. Li received *“Letter of Appreciation” from the PolyU President for the Outstanding Performance* in the Appraisal cycle of 2019/2020. In 2019, he was a *nominee for School Teaching Excellence Award*. In 2017, he was named as University of South Carolina *“Breakthrough Graduate Scholar”*, the university’s “most prestigious annual prizes for research and scholarship” for research students. He was also a recipient of Chinese Government Award for *“Outstanding Self-Financed Students Abroad”* in 2017.




~~~
>>> *Dr. Li always looks forward to working with researchers and outstanding students in the broad field of big data analytics, user-generated content, and consumer psychology & behaviour. If you are interested in my research and want to the group as RA, please don't hesitate to send me an email with your CV and Transcripts.*
~~~



== Research Interests \[[https://scholar.google.com.hk/citations?user=QD0YMCEAAAAJ&hl=en  Google Scholar]\]


Utilizing Applied econometrics, Machine/Deep learning, and Experimental design to focus on:
- *Platform economy;*
- *Small business survival analysis & prediction;*
- *Artificial Intelligence (AI) & Interpretable AI;*
- *Social technology: social media & social network.*



~~~

>>>[./openings.html *Openings: *] 
Our research group are actively recruiting self-motivated *Postdoc, Ph.D. students, Dual PhD Degree students, MPhil/Msc, and Research Assistants*, etc.
Visiting scholars, interns, and self-funded students are also welcome. 
Send me an email if you are interested (Year-round Recruitment).
\[[./openings.html *Please click here for position details.*]\]

~~~





== News

: {*2024*}
- 11/2024: I have created the personal website

 

