# jemdoc: menu{MENU}{media.html}
# jemdoc: nofooter
= Hengyun Neil Li - Media


== Media Interview

- 星島頭條 Sing Tao Daily (2024). \n
應促進本地業界發展 制訂KPI監察 明年上半年百項盛事 展覽主力料旅客飆5成. \n
\[[https://www.stheadline.com/society/3411834/%E6%AF%8F%E6%97%A5%E9%9B%9C%E8%AA%8C%E6%87%89%E4%BF%83%E9%80%B2%E6%9C%AC%E5%9C%B0%E6%A5%AD%E7%95%8C%E7%99%BC%E5%B1%95-%E5%88%B6%E8%A8%82KPI%E7%9B%A3%E5%AF%9F-%E6%98%8E%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%99%BE%E9%A0%85%E7%9B%9B%E4%BA%8B-%E5%B1%95%E8%A6%BD%E4%B8%BB%E5%8A%9B%E6%96%99%E6%97%85%E5%AE%A2%E9%A3%865%E6%88%90 Online coverage]\]

- 星島頭條 Sing Tao Daily (2024). \n
籲打造品牌故事 突出本港優勢 盛事新意未夠多 連結本地文化展個性. \n
\[[https://www.stheadline.com/society/3411501/%E6%AF%8F%E6%97%A5%E9%9B%9C%E8%AA%8C%E7%B1%B2%E6%89%93%E9%80%A0%E5%93%81%E7%89%8C%E6%95%85%E4%BA%8B-%E7%AA%81%E5%87%BA%E6%9C%AC%E6%B8%AF%E5%84%AA%E5%8B%A2-%E7%9B%9B%E4%BA%8B%E6%96%B0%E6%84%8F%E6%9C%AA%E5%A4%A0%E5%A4%9A-%E9%80%A3%E7%B5%90%E6%9C%AC%E5%9C%B0%E6%96%87%E5%8C%96%E5%B1%95%E5%80%8B%E6%80%A7 Online coverage]\]



