# jemdoc: menu{MENU}{members.html}
# jemdoc: nofooter
= Hengyun Neil Li - Members


 == PhD\/RA\/MPhil\/MSc students   under Chief supervision

 - [https://zyl199710.github.io/ Yilong ZANG] \n
  PhD student (May’2025), Chief supervisor \n
  From Wuhan University (WHU)


- [https://www.linkedin.com/in/qiuhao-zhao-818989325/ Qiuhao ZHAO], supported by Hong Kong PhD Fellowship Scheme (HKPFS)\n
  Dual PhD degree student with Zhejiang University (ZJU) (Fall’2024), PolyU Chief supervisor \n


- [https://www.linkedin.com/in/zongjuan-joanne-du-587677326/ Zongjuan DU] \n
  Dual PhD degree student with Xi'an Jiaotong University (XJTU) (Fall’2024), PolyU Chief supervisor

- [https://www.linkedin.com/in/kevin-zheng-16a4921b9/ Kevin ZHENG] \n
  PhD student (Fall’2024), Chief supervisor
  From University of Edinburgh

- [https://www.linkedin.com/in/judymamam/ Judy MA]  \n
  PhD student (Fall’2023), Chief supervisor \n
  From Ocean University of China (OUC) and University of South Carolina

- [https://www.linkedin.com/in/ying-jin-aria/ Ying JIN] \n
  PhD student (Fall’2023), Chief supervisor \n
  From Fudan University and Shanghai Academy of Social Science


- [https://www.linkedin.com/in/levon-haipeng-ji/ Haipeng JI]  \n
  PhD student (Fall’2022), Chief supervisor \n
  From Xiamen University

- [https://www.linkedin.com/in/huicaigao/ Huicai GAO]  \n
  PhD student (Fall’2021), Chief supervisor \n
  From Beijing University


- [https://www.linkedin.com/in/%E9%9D%96%E5%8D%9A-%E5%A5%9A-2a45a9252/ Jingbo XI]  \n
  RA (Spring’2024), Chief supervisor \n
  From MSc student at PolyU SHTM, Best MSc Dissertation Award.



- [https://www.linkedin.com/in/todd-seo/ Ilsoo SEO] \n
  Dual PhD degree student with University of Surrey (Fall’2024), PolyU Chief supervisor



- [. Chenxi LIU]  \n
  MSc student (Hong Kong) (Fall’2024), Chief supervisor

- [. Pei JING]  \n
  MSc student (Hong Kong) (Fall’2024), Chief supervisor





== Postdoctoral Fellow

- [https://dsai.dufe.edu.cn/content_71197.html Jie MU] \n
Postdoc (Summer’2024) \n
From Dalian University of Technology (DLUT)\n
Lecture of Dongbei University of Finance & Economics




== PhD\/DHTM\/MPhil\/MSc  under co-supervision


- [. Lujia JIN] \n
  PhD student (Fall’2025), Co-supervisor




- [. Ziwei YU] \n
  PhD student (Fall’2024), Co-supervisor \n


- [https://www.linkedin.com/in/jiaqi-yang-7b8813326/ Jiaqi YANG] \n
  PhD student (Fall’2024), PolyU Co-supervisor

- [https://www.linkedin.com/in/jiaqian-morris-yu-717894172/ Jiaqian YU] \n
  MPhil in Computer Science (Fall’2024), Co-supervisor \n







==  Alumni

- [https://www.linkedin.com/in/danting-cai-hkpolyu/ Danting CAI]  \n
  PhD student (Fall’2020), Chief supervisor \n
  From PolyU, Xiamen University \n
  to: AP at BNU-HKBU United International College


- [https://www.linkedin.com/in/minyu-zhang-a1036014a/ Minyu Zhang] \n
RA (01.2024-10.2024), Chief supervisor \n
From University of Waterloo


- [. Lingyan Zhang] \n
RA (2021-2022), Chief supervisor \n
From School of Business, National University of Singapore (NUS),
to: Business School, The Chinese University of Hong Kong




- [. Rui GUO] \n
  MSc student (Hong Kong) (Fall’2020), Chief supervisor \n
 Best MSc Dissertation Award


== [./openings.html *Openings*]

~~~

>>> Our research group are actively recruiting self-motivated *Postdoc, Ph.D. students, [https://www.polyu.edu.hk/comp/study/research-postgraduate-programme/joint-phd/ Dual PhD degree students], MPhil/Msc, and Research Assistants*, etc.
Visiting scholars, interns, and self-funded students are also welcome.
Send me an email if you are interested (Year-round Recruitment).
\[[./openings.html *Please click here for position details.*]\]

~~~



