# jemdoc: menu{MENU}{members.html}
# jemdoc: nofooter
= Hengyun Neil Li - Members



== Postdoctoral Fellow




== PhD\/RA\/MPhil\/MSc students   under Chief supervision



- [https://www.linkedin.com/in/todd-seo/ Ilsoo SEO] \n
  Dual PhD degree student with University of Surrey (Fall’2024), PolyU Chief supervisor



- [. Chenxi LIU]  \n
  MSc student (Hong Kong) (Fall’2024), Chief supervisor

- [. Pei JING]  \n
  MSc student (Hong Kong) (Fall’2024), Chief supervisor






== PhD\/DHTM\/MPhil\/MSc  under co-supervision


- [. Lujia JIN] \n
  PhD student (Fall’2025), Co-supervisor




- [. Ziwei YU] \n
  PhD student (Fall’2024), Co-supervisor \n


- [https://www.linkedin.com/in/jiaqi-yang-7b8813326/ Jiaqi YANG] \n
  PhD student (Fall’2024), PolyU Co-supervisor

- [https://www.linkedin.com/in/jiaqian-morris-yu-717894172/ Jiaqian YU] \n
  MPhil in Computer Science (Fall’2024), Co-supervisor \n







==  Alumni



- [https://www.linkedin.com/in/minyu-zhang-a1036014a/ Minyu Zhang] \n
RA (01.2024-10.2024), Chief supervisor \n
 -- From University of Waterloo


- [. Lingyan Zhang] \n
RA (2021-2022), Chief supervisor \n
-- From School of Business, National University of Singapore (NUS), \n
-- to: Business School, The Chinese University of Hong Kong




- [. Rui GUO] \n
  MSc student (Hong Kong) (Fall’2020), Chief supervisor \n
 -- Best MSc Dissertation Award


== [./openings.html *Openings*]

~~~

>>> Our research group are actively recruiting self-motivated *Postdoc, Ph.D. students, [https://www.polyu.edu.hk/comp/study/research-postgraduate-programme/joint-phd/ Dual PhD degree students], MPhil/Msc, and Research Assistants*, etc.
Visiting scholars, interns, and self-funded students are also welcome.
Send me an email if you are interested (Year-round Recruitment).
\[[./openings.html *Please click here for position details.*]\]

~~~



