# jemdoc: menu{MENU}{members.html}
# jemdoc: nofooter
= Hengyun Neil Li - Members


 
== PhD\/MPhil\/MSc\/UG Students



- [. Lujia JIN] \n
  PhD student (Fall’2025), Co-supervisor

- [https://zyl199710.github.io/ Yilong ZANG] \n
  PhD student (May’2025), Chief supervisor \n
  From Wuhan University (WHU)


- [https://www.linkedin.com/in/jiaqian-morris-yu-717894172/ Jiaqian YU] \n
  MPhil in Computer Science (Fall’2024), Co-supervisor \n


- [. Ziwei YU] \n
  PhD student (Fall’2024), Co-supervisor \n


- [https://www.linkedin.com/in/jiaqi-yang-7b8813326/ Jiaqi YANG] \n
  PhD student (Fall’2024), PolyU Co-supervisor


- [https://www.linkedin.com/in/zongjuan-joanne-du-587677326/ Zongjuan DU] \n
  Dual PhD degree student with Xi'an Jiaotong University (XJTU) (Fall’2024), PolyU Chief supervisor


- [https://www.linkedin.com/in/kevin-zheng-16a4921b9/ Kevin ZHENG] \n
  PhD student (Spring’2024), Chief supervisor
  From University of Edinburgh

- [https://www.linkedin.com/in/qiuhao-zhao-818989325/ Qiuhao ZHAO], supported by Hong Kong PhD Fellowship Scheme (HKPFS)\n
  Dual PhD degree student with Zhejiang University (ZJU) (Fall’2024), PolyU Chief supervisor \n



- [https://www.linkedin.com/in/todd-seo/ Ilsoo SEO] \n
  Dual PhD degree student with University of Surrey (Fall’2024), PolyU Chief supervisor \n


- [https://www.linkedin.com/in/judymamam/ Judy MA]  \n
  PhD student (Fall’2023), Chief supervisor \n
  From Ocean University of China (OUC) and University of South Carolina


- [https://www.linkedin.com/in/ying-jin-aria/ Ying JIN] \n
  PhD student (Fall’2023), Chief supervisor \n
  From Fudan University and Shanghai Academy of Social Science


- [https://www.linkedin.com/in/levon-haipeng-ji/ Haipeng JI]  \n
  PhD student (Fall’2022), Chief supervisor \n
  From Xiamen University

- [https://www.linkedin.com/in/huicaigao/ Huicai GAO]  \n
  PhD student (Fall’2021), Chief supervisor \n
  From Beijing University



- [. Chenxi LIU]  \n
  MSc student (Hong Kong) (Fall’2024), Chief supervisor

- [. Pei JING]  \n
  MSc student (Hong Kong) (Fall’2024), Chief supervisor

- [https://www.linkedin.com/in/%E9%9D%96%E5%8D%9A-%E5%A5%9A-2a45a9252/ Jingbo XI], Best MSc Dissertation Award \n
  MSc student (Hong Kong) (Fall’2023), Chief supervisor


- [. Seo Young KIM] \n
  Undergraduate student (Fall’2021), Chief supervisor






==  Research Assistants\/Visiting\/Interns




==  Alumni

- [https://www.linkedin.com/in/danting-cai-hkpolyu/ Danting CAI]  \n
  PhD student (Fall’2020), Chief supervisor \n
  From PolyU, Xiamen University \n
  to: AP at BNU-HKBU United International College

- [. Thivyaashani SIVASUBRAMANIAM]  \n
  PhD student (Fall’2021), Member of supervisory committee \n

- [. Olive NYAGA]  \n
  PhD student (Fall’2020), Member of supervisory committee \n

- [. Gabrielle LIN]  \n
  PhD student (Fall’2020), Member of supervisory committee \n

- [. Fengyi CHEN]  \n
  DHTM student (Hong Kong) (Fall’2021), Member of supervisory committee \n

- [. Xuan XIAO]  \n
  DHTM student (Hong Kong) (Fall’2020), Member of supervisory committee \n

- [. Yan WANG]  \n
  DHTM student (Mainland China) (Fall’2019), Member of supervisory committee \n


- [. Yongsheng LIU]  \n
  DHTM student (Mainland China) (Fall’2019), Member of supervisory committee \n

- [. Xiaoqian YI]  \n
  DHTM student (Hong Kong) (Fall’2019), Member of supervisory committee \n

- [. Rui GUO], Best MSc Dissertation Award \n
  MSc student (Hong Kong) (Fall’2020), Chief supervisor


- [. Chuni LAI] \n
  MSc student (Mainland China) (Fall’2020), Chief supervisor

- [. Chen CHEN] \n
  MSc student (Mainland China) (Fall’2018), Chief supervisor


- [. Weiran WU] \n
  MSc student (Mainland China) (Fall’2018), Chief supervisor


- [. Peiyi YUAN] \n
  Undergraduate student (Fall’2021), Chief supervisor

- [. Da Young KIM] \n
  Undergraduate student (Fall’2019), Chief supervisor

- [. Lida ZHOU] \n
  Undergraduate student (Fall’2018), Chief supervisor


== [./openings.html *Openings*]

~~~

>>> Our research group are actively recruiting self-motivated *Postdoc, Ph.D. students, [https://www.polyu.edu.hk/comp/study/research-postgraduate-programme/joint-phd/ Dual PhD degree students], MPhil/Msc, and Research Assistants*, etc.
Visiting scholars, interns, and self-funded students are also welcome.
Send me an email if you are interested (Year-round Recruitment).
\[[./openings.html *Please click here for position details.*]\]

~~~



