# jemdoc: menu{MENU}{openings.html}
# jemdoc: nofooter
= Hengyun Neil Li - Openings (Year-round Recruitment)

Dr. *Hengyun Li* is currently an Associate Professor with tenure in the School of Hotel and Tourism Management (SHTM) at the Hong Kong Polytechnic University (PolyU).

Our research group are actively recruiting self-motivated *Postdoc, Ph.D. students, [https://www.polyu.edu.hk/gs/prospective-students/collaborative-phd-programmes/dual-phd-degree-programmes Dual PhD Degree students], MPhil/Msc, and Research Assistants*, etc.
Visiting scholars, interns, and self-funded students are also welcome. 
Send me an email if you are interested. 


 
>>> Research areas: Applied econometrics, Machine/Deep learning, and Experimental design etc.

>>> Accepted research majors: Finance, Economics, Econometrics, Computer Science, Artificial Intelligence, Statistics, Mathematics, and Hospitality and Tourism Management etc.


~~~

Please visit the Fellowship & Scholarship Schemes (Graduate School) website for further details. \[[https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ Link]\] 

\[[https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/  Admission Requirements]\] 

- [https://www.polyu.edu.hk/gs/prospective-students/hkpfs/ Hong Kong PhD Fellowship Scheme(HKPFS)]，monthly stipend: HK$28,100

- [https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ PolyU Presidential PhD Fellowship Scheme (PPPFS)]，monthly stipend: HK$27,790


- [https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ PolyU Research Postgraduate Scholarship (PRPgS)], monthly stipend: HK$18,840

- [https://www.polyu.edu.hk/gs/prospective-students/collaborative-phd-programmes/dual-phd-degree-programmes Dual PhD Degree Programmes], monthly stipend: HK$18,840

- Several Research Assistant (RA) positions are available now! 

~~~

Drop me an email if you are interesting.

== Application Process:
   
   If you are interested in a position, please feel free to contact Wenqi at: wenqi.fan(at)polyu(dot)edu(dot)hk. 
   
   Below are some suggestions when contacting via email:
   
   ~~~

   Please…
    . Use a subject line as follows: \{\$position\} Open Position \{\$YourName\}，
       where {$position} should be ‘‘Postdoc’’, ‘‘PhD’’, ‘‘MPhil’’, ‘‘MSs’’, ‘‘BS’’, ‘‘Visiting’’, or ‘‘RA’’.\n
          e.g., If I were applying for a Research Assistant position I would use the subject ‘‘RA Open Position Hengyun Li’’
    . Provide a few sentences to introduce yourself and express your interest in the position
    . Attach your CV\/Resume
        Including the following (if applicable): GPA\/ranking, TOEFL\/IELTS\/GRE scores, and publications\/research experience, awards, etc.
   ~~~


Thank you and I look forward to hearing from you!


