# jemdoc: menu{MENU}{openings.html}
# jemdoc: nofooter
= Hengyun Neil Li - Openings (Year-round Recruitment)

Dr. *Hengyun Li* is currently an Associate Professor with tenure in the School of Hotel and Tourism Management (SHTM) at the Hong Kong Polytechnic University (PolyU).

Our research group are actively recruiting self-motivated *[https://jobs.polyu.edu.hk/job_detail.php?job=241202016 Postdoc], Ph.D. students, [https://www.polyu.edu.hk/gs/prospective-students/collaborative-phd-programmes/dual-phd-degree-programmes Dual PhD Degree students], MPhil/Msc, and Research Assistants*, etc.
Visiting scholars, interns, and self-funded students are also welcome. 
Send me an email if you are interested. 


 
>>> Research areas: Applied econometrics, Machine/Deep learning, and Experimental design etc.

>>> Accepted research majors: Finance, Economics, Econometrics, Business Administration, Computer Science, Artificial Intelligence, Statistics, Mathematics, and Hospitality and Tourism Management etc.


~~~

Please visit the Fellowship & Scholarship Schemes (Graduate School) website for further details. \[[https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ Link]\] 

\[[https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/  Admission Requirements]\] 

- [https://www.polyu.edu.hk/gs/prospective-students/hkpfs/ Hong Kong PhD Fellowship Scheme(HKPFS)]，monthly stipend: HK$28,100

- [https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ PolyU Presidential PhD Fellowship Scheme (PPPFS)]，monthly stipend: HK$27,790


- [https://www.polyu.edu.hk/gs/prospective-students/fellowship-scholarship-schemes/ PolyU Research Postgraduate Scholarship (PRPgS)], monthly stipend: HK$18,840

- [https://www.polyu.edu.hk/gs/prospective-students/collaborative-phd-programmes/dual-phd-degree-programmes Dual PhD Degree Programmes], monthly stipend: HK$18,840

- Several [https://jobs.polyu.edu.hk/job_detail.php?job=240806006 Research Assistant (RA)] and Postdoc positions are available now!

~~~

please don't hesitate to send me an email with your CV and Transcripts.



