# jemdoc: menu{MENU}{patents.html}
# jemdoc: nofooter
= Hengyun Neil Li - Patents


== China Patents

- Xu Jian, *Li Hengyun*, Zhang Jing, Mu Jie, Zhou Anqi, Li Jun. (2023). \n
基于多通道卷积神经网络模型的在线评论有用性预测方法. Online review usefulness prediction method based on multi-channel convolutional neural network model. \n
China Intellectual Property Office. 已受理

- Zhang Jing, Xu Jian, *Li Hengyun*, Mu Jie, Jiang Na, Zhang Wei. (2023). \n
基于多模态用户生成内容的酒店品牌形象智能测量方法. Intelligent measurement method of hotel brand image based on multi-modal user-generated content. \n
China Intellectual Property Office. Accepted. 已受理

- Zhang Jing, Xu Jian, Mu Jie, *Li Hengyun*, Mu Jie, Jiang Na, Zhang Wei. (2023). \n
一种基于图文交互信息与多模态情感影响因子的深度多模态情感分析方法. A deep multi-modal sentiment analysis method based on image-text interactive information and multi-modal sentiment influencing factors. \n
China Intellectual Property Office. 已受理

== Software Copyright

- *Li Hengyun*, Mu Jie, Xu Jian, Li Jun, Cai Danting. (2025). \n
一种基于视频多模态深度融合的社交媒体营销效果智能预测系统. A System for Intelligent Prediction of Social Media Marketing Effectiveness Based on Deep Multi-Modal Fusion of Videos. \n
China Copyright Protection Center. 已受理

- Zang Yilong, *Li Hengyun*, Yu Xinbo. (2025). \n
基于动态图神经网络的餐厅生存预测系统. Restaurant Survival Prediction System Based on Dynamic Graph Neural Networks. \n
China Copyright Protection Center. 已受理


