# jemdoc: menu{MENU}{qualifications.html}
# jemdoc: nofooter
= Hengyun Neil Li - Qualifications


== Academic Positions

- 2023 - present, Associate Professor with Tenure
- 2018 - 2023, Assistant Professor


== Academic Qualifications

- 2012 - 2018, PhD, University of South Carolina, USA \n
Chinese Government Award for Outstanding Students Abroad

- 2010 - 2012 MSc, Dongbei University of Finance and Economics, China \n
National Scholarship (Top 1\%)

- 2006 - 2010, BA, Dongbei University of Finance and Economics, China \n
National Scholarship (Top 1%) \n
Government Scholarship (Top 1\%)