# jemdoc: menu{MENU}{services.html}
# jemdoc: nofooter
= Hengyun Neil Li - Services



== Reviewer

- Journals: ACM Transactions on Information Systems (TOIS), IEEE Transactions on Knowledge and Data Engineering (TKDE)

- Conferences: ICIS (2025)


== Journal Editorial Boards

- Tourism Management (ABS 4)
- Annals of Tourism Research (ABS 4)
- Journal of Travel Research (ABS 4)
- Journal of Sustainable Tourism (ABS 3)(2022.02 – 2025.01)
- Journal of Hospitality and Tourism Research (ABS 2)
- Tourism Economics (ABS 2)
- Tourism Analysis (ABS 2)

== Guest Editor

-  Special Issue on “Registered Reports in Hospitality and Tourism Research”. \n
Journal of Hospitality & Tourism Research (JHTR, SHTM A* Journal)

- Special Issue on “Exploring Generative AI: New Frontiers in China’s Tourism Industry”. \n
Journal of China Tourism Research (JCTR, SHTM B Journal)

