# jemdoc: menu{MENU}{services.html}
# jemdoc: nofooter
= Hengyun Neil Li - Services

== Journal Editorial

- Tourism Management (ABS 4)
- Annals of Tourism Research (ABS 4)
- Journal of Travel Research (ABS 4)
- Journal of Sustainable Tourism (ABS 3)
- Journal of Hospitality and Tourism Research (ABS 2)
- Tourism Economics (ABS 2)
- Tourism Analysis (ABS 2)


== Reviewer for Journal

Tourism Management Journals
- Annals of Tourism Research
- Tourism Management
- Journal of Travel Research
- Journal of Travel & Tourism Marketing
- International Journal of Tourism Research
- Current Issues in Tourism
- Tourism Economics
- Journal of China Tourism Research



