# jemdoc: menu{MENU}{services.html}
# jemdoc: nofooter
= Hengyun Neil Li - Services

== Journal Editorial

- Tourism Management (ABS 4)
- Annals of Tourism Research (ABS 4)
- Journal of Travel Research (ABS 4)
- Journal of Sustainable Tourism (ABS 3)
- Journal of Hospitality and Tourism Research (ABS 2)
- Tourism Economics (ABS 2)
- Tourism Analysis (ABS 2)


== Reviewer for Journal

Tourism Management Journals
- Annals of Tourism Research
- Tourism Management
- Journal of Travel Research
- Journal of Travel & Tourism Marketing
- International Journal of Tourism Research
- Current Issues in Tourism
- Tourism Economics
- Journal of China Tourism Research



== Reviewer for Conference

- IMPACT Conference (2024, 2023, 2022, 2021)
- CAUTHE (2021)
- APacCHRIE Conference (2021, 2020, 2019)
- Annual Graduate Student Research Conference in Hospitality & Tourism (2023, 2022, 2021, 2020)
- APacCHRIE & EuroCHRIE Joint Conference (2019)
- International Conference on Wine Market and Cultures of Consumption (2019)
- The 2nd “One Belt & One Road & One Tourism” International Conference (2019)
- Global Marketing Conference (2023, 2018)
- 2nd USA-China Tourism Research Summit (2017)
- APac TTRA (2015—)
- International CHRIE (2014—)
- European Conference on Information Systems (2014)


== Consultancy and Executive Development Program (EDP)

- “Demand forecasting”. November 2021: Chimelong Group, SHTM Hong Kong
- “An economic impact assessment of the 2019 Pacific Asia Travel Association (PATA) Travel Mart”, funded by Pacific Asia Travel Association (PATA), 2019. Role: Project Manager/PolyU consultant.
- “An economic impact assessment of the 2018 Pacific Asia Travel Association (PATA) Travel Mart”, funded by Pacific Asia Travel Association (PATA), 2018. Role: Project Manager/PolyU consultant.
- “Global Tourism”. January 2019: Pei Hua Education Foundation, SHTM Hong Kong
- “Sharing on Teaching and Learning of Excellent Teachers”. February 22, 2019: Panel discussion, Training for Guangdong Vocational College of Hotel Management
- “Forecasting tourism demand in Asia Pacific 2014-2018”, funded by Pacific Asia Travel Association (PATA), 2013-2014. Role: Research Associate.





