# jemdoc: menu{MENU}{teaching.html}
# jemdoc: nofooter
= Hengyun Neil Li - Teaching


== Teaching at Hong Kong Polytechnic University

- HTM582 Research Methods, Fall’2018 (4.8\/5.0), Spring’2019 (4.8\/5.0), Fall’2022 (4,8&4.7\/5.0), Fall’2023 (4.9&4.7\/5.0), Fall’2024 (4.9&4.9\/5.0).
- HTM531 Revenue Management, Summer’2019 (4.7\/5.0), Summer’2020 (4.9\/5.0), Fall’2021 (4.7\/5.0), Spring’2023 (5.0\/5.0), Spring’2024 (4.9\/5.0).
- HTM581 Independent Studies, Spring’2020 (4.3\/5.0).
- HTM560 Wine Economics, Spring’2020 (4.9\/5.0), Spring’2021 (4.7\/5.0), Summer’2022 (4.3\/5.0).
- HTM4337 Revenue Management, Fall’2020 (4.3&4.3\/5.0)
- HTM563 Revenue Management in Hospitality Industry, Spring’2023 (4.8\/5.0). \n
Average SFQ Results 4.71\/5.0.

== Teaching at University of South Carolina

- HRTM 381 Destination Marketing and Management, Fall’2015, Fall’2016, Fall’2017, Spring’2018.
- HRTM 110 Introduction to Hospitality Industry, Spring’2017, Fall’2017.
